# Makefile for NN Project


# Only parts you might have to change:
SRC_FILES = main.cpp
ALE_DIR = ./ale_0.4.4/ale_0_4


# specify flags and compiler variables
EXE = proj
CXX = g++
#FLAGS = -DNDEBUG -g -O3 -ffast-math -fopenmp -std=c++0x
SRC_DIR = src
OBJ_DIR = obj


# specify source files
OBJ = $(addprefix obj/, $(SRC_FILES:.cpp=.o))
SRC = $(addprefix $(SRC_DIR)/, $(SRC_FILES))


# specify libraries, links and include sources
LIBRARIES = -L$(ALE_DIR) -Wl,-rpath=$(ALE_DIR)
INCLUDES = -I$(ALE_DIR)/src
LINKS = -lale -lz
#LINKS = -pthread -ldl


# specify custom macros
PREPROC_VARS = -D ROM_DIRECTORY="\"$(ALE_DIR)/roms\""


all: prep compile

prep:
	@mkdir -p $(OBJ_DIR)

#compile:
#	$(CXX) $(FLAGS) $(INCLUDES) $(LIBRARIES) $(SRC) $(LINKS) -o $(EXE) $(PREPROC_VARS)
$(OBJ): $(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@echo "Compiling $@..."
	@$(CXX) $(FLAGS) $(LINKS) $(INCLUDES) $(LIBRARIES) -c -o $@ $< $(PREPROC_VARS)

compile: $(OBJ)
	@echo "\nBuilding executable:"
	$(CXX) $(FLAGS) $(LINKS) $(LIBRARIES) $? -o $(EXE)
	@echo "\nCompilation complete: success!\n"


# Remove the executable and object files
clean:
	@echo "Deleting object files and executable:"
	rm -f $(EXE)
	rm -rf $(OBJ_DIR)


# Run and debug scripts
run:
	@./$(EXE) space_invaders
